version: 0.2

phases:
  install:
    runtime-versions:
      java: openjdk8
  build:
    commands:
      - echo nothing to do know
artifacts:
  files:
    - browserTest/*
    - public/*
    - src/*
